# sqlprovider-dotnetcore-demo

./: .gitignore  README.md  sqlprovider-dotnetcore-demo.sln
sqlprovider-dotnetcore-console/: Program.fs  sqlprovider-dotnetcore-console.fsproj  sqlprovider-dotnetcore-demo.fsproj
sqlprovider-dotnetstandard-library/: Library.fs  fsc.props  sqlprovider-dotnetstandard-library.fsproj
